[flake8]
ignore = D203
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 10
max-line-length = 100


[tool:pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
    integration
