{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Email Activation</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Montserrat", sans-serif;
            }

            .heading {
                color: #003366;
                margin-bottom: 5px;
            }

            .sub-heading {
                color: #4e4e4e;
                font-size: 18px;
                margin-bottom: 20px;
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }

            span {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }

            a {
                text-decoration: none;
            }

            .wrapper {
                border: 1px solid darkgrey;
                max-width: 600px;
                margin: 0 auto;
                height: 100vh;
                padding: 30px 20px;
                text-align: center;
            }

            .logo-img {
                display: block;
                margin: 0px auto 20px;
            }

            .content-body {
                margin: 50px 0;
            }

            .activation-section {
                display: flex;
                flex-direction: column;
                margin: 30px 0 40px;
            }

            .btn-primary {
                background: #ff9933;
                padding: 10px;
                border: 0px;
                color: white;
                border-radius: 0px;
                margin: 10px 0;
            }

            .btn-primary > a {
                color: inherit;
            }

            .btn-primary:hover {
                background: #fa8e22;
                box-shadow: 0px 0px 3px #4e4e4e;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header class="header-section">
                <img class="logo-img" src="{% static 'core/images/icon-logo.png' %}" alt="" />
                <h1 class="heading">Welcome to Booster Tech</h1>
                <h2 class="sub-heading">
                    Thank you for registering with Booster Tech portal
                </h2>
            </header>

            <div class="content-body">
                <p>
                    You have successfully registered with BoosterTech. You can
                    now login in to your profile and start.
                </p>

                <section class="activation-section">
                    <span>Click the button to activate the account.</span>
                    <button class="btn-primary">
                        <a href="{{content.link}}">Click here</a>
                    </button>
                </section>

                <p>
                    If you experience any issues feel free to contact our
                    support at
                    <a href="mailto: support@boostertech.com"
                        >support@boostertech.com</a
                    >
                </p>
            </div>
        </div>
    </body>
</html>
